org.test.name=\u738B\u6717
org.test.name2=\u8BF8\u845B\u6751\u592B${random.int}
org.test.all=${org.test.name}\u88AB${org.test.name2}\u6C14\u6B7B\u4E86


spring.mvc.static-path-pattern=/momo/**

spring.datasource.url = jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

#\u6307\u5B9Abean\u6240\u5728\u5305
mybatis.type-aliases-package=org.test.demo.data.domain
#\u6307\u5B9A\u6620\u5C04\u6587\u4EF6
mybatis.mapperLocations=classpath:mapper/*.xml



spring.profiles.active=test
server.port=8080